# Track a visit
POST http://localhost:3000/track HTTP/1.1
Content-Type: application/json

{
    "duration": 0,
    "referrer": "test",
    "page": "http://mywebsite.local/en/test",
    "utm_source": "REST"
}
###
# Track a visit with an existing session
POST http://localhost:3000/track HTTP/1.1
Content-Type: application/json

{
    "sessionId": "683b08a64bb353172af8abad",
    "duration": 5,
    "referrer": "test 4",
    "page": "http://mywebsite.local/en/test4",
    "utm_source": "REST"
}
###
# Update a visit duration
POST http://localhost:3000/track/681b5a97cb07f5ea2ae58052 HTTP/1.1
Content-Type: application/json

{
    "duration": 400
}
###
# Get all visits
GET http://localhost:3000/metrics/views?startDate=2025-05-01&endDate=2025-05-31 HTTP/1.1
###
# create a new tracking event
POST http://localhost:3000/event HTTP/1.1
Content-Type: application/json

{
    "type": "click",
    "value": "REST_test_attach_visit_683b08a64bb353172af8abaf",
    "visitId": "683b08a64bb353172af8abaf"
}
###
# Get all events
GET http://localhost:3000/metrics/events?startDate=2025-05-01&endDate=2025-05-31 HTTP/1.1
###
# Get vists by session ID
GET http://localhost:3000/session/683adec32fe9a92990def0c1