POST http://localhost:3000/track HTTP/1.1
Content-Type: application/json

{
    "duration": 0,
    "referrer": "test",
    "page": "http://mywebsite.local/en/test",
    "utm_source": "REST"
}
###
POST http://localhost:3000/track/681cba06ff5241170ca61a2b HTTP/1.1
Content-Type: application/json

{
    "duration": 44
}
###
GET http://localhost:3000/metrics/views?startDate=2025-03-23&endDate=2025-04-23 HTTP/1.1
###
POST http://localhost:3000/event HTTP/1.1
Content-Type: application/json

{
    "type": "click",
    "value": "REST_test_attach_visit",
    "visitId": "681b5a97cb07f5ea2ae58052"
}
###
GET http://localhost:3000/metrics/events?startDate=2025-03-22&endDate=2025-05-17 HTTP/1.1