# Track a visit
POST http://localhost:3000/track HTTP/1.1
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36

{
    "createTimestamp": 1754986099000,
    "referrer": "test 2025-08-12T10:08:00+02:00",
    "page": "http://mywebsite.local/en/1754986099000",
    "utmSource": "REST"
}

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 72
etag: W/"48-1+KdWOwcTXUfc/CEz6haAhe5obU"
date: Tue, 12 Aug 2025 09:09:32 GMT
connection: close
###
# Track a visit with an existing session
POST http://localhost:3000/track HTTP/1.1
Content-Type: application/json
# 2025-07-18T09:08:00+02:00
{
    "sessionId": "6879f31b5818518e31ef73cb",
    "createTimestamp": 1752822484000,
    "referrer": "test 2025-07-18T09:08:00",
    "page": "http://mywebsite.local/en/1717238550000",
    "utmSource": "REST"
}
###
# Update a visit duration
PATCH http://localhost:3000/track/6879f31b5818518e31ef73cd HTTP/1.1
Content-Type: application/json
# 2025-07-18T09:08:00+02:00
{
    "duration": 1500,
    "updateTimestamp": 1752822584000
}
###
# Update a visit duration with POST and multipart/form-data content type
POST http://localhost:3000/track/684c61829ef2ba4ec9c42007 HTTP/1.1
Content-Type: multipart/form-data; boundary=----geckoformboundary741a753db79ac315c5128b692a0045ac
# 2025-06-13:19:52:10+02:00

------geckoformboundary741a753db79ac315c5128b692a0045ac
Content-Disposition: form-data; name="duration"

4000
------geckoformboundary741a753db79ac315c5128b692a0045ac
Content-Disposition: form-data; name="updateTimestamp"
1752822584000
------geckoformboundary741a753db79ac315c5128b692a0045ac--