# Track a visit
POST http://localhost:3000/track HTTP/1.1
Content-Type: application/json
# 2025-06-28:11:00:00+00:00
{
    "createTimestamp": 1751100228000,
    "referrer": "test 2025-06-17:00:00:00",
    "page": "http://mywebsite.local/en/1751100228000",
    "utmSource": "REST"
}
###
# Track a visit with an existing session
POST http://localhost:3000/track HTTP/1.1
Content-Type: application/json
# 2025-06-01:00:00:05
{
    "sessionId": "683ec2ab35dfac72a7096b00",
    "createTimestamp": 1717238550000,
    "referrer": "test 2025-06-01:00:00:05",
    "page": "http://mywebsite.local/en/1717238550000",
    "utmSource": "REST"
}
###
# Update a visit duration
PATCH http://localhost:3000/track/685fab75465d59b7cce9dc32 HTTP/1.1
Content-Type: application/json
# 2025-06-17:11:05:10+00:00
{
    "updateTimestamp": 1751100315000
}
###
# Update a visit duration with POST and multipart/form-data content type
POST http://localhost:3000/track/684c61829ef2ba4ec9c42007 HTTP/1.1
Content-Type: multipart/form-data; boundary=----geckoformboundary741a753db79ac315c5128b692a0045ac
# 2025-06-13:19:52:10+02:00

------geckoformboundary741a753db79ac315c5128b692a0045ac
Content-Disposition: form-data; name="updateTimestamp"

1749837173000
------geckoformboundary741a753db79ac315c5128b692a0045ac--